artifact_path: mlflow-artifacts:/164454439043946096/models/m-5b114974046e4242948f8e0ae3e7b34f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-5b114974046e4242948f8e0ae3e7b34f
model_size_bytes: 11629
model_uuid: m-5b114974046e4242948f8e0ae3e7b34f
prompts: null
run_id: e2a23345cb4742abbfb3c9d619cfe75a
utc_time_created: '2025-09-25 16:27:50.629704'
